spring.datasource.url= jdbc:mysql://localhost/projetofinalgerenciamento

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.format_sql=true

projetofinal.security.token.secret=${JWT_SECRET:12345678}

application.title=PROJETOFINAL
application.profile=PROD
application.version=@project.version@
application.base=${spring.datasource.url}

management.endpoints.web.exposure.include=*

springdoc.show-actuator=true
springdoc.version=v0.1

spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.property-naming-strategy= LOWER_CAMEL_CASE
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

